{
  "name": "flash-webrtc",
  "version": "0.1.0",
  "description": "Browser-based Meridian overlay library over WebRTC",
  "author": "vijayee",
  "license": "MIT",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "files": [
    "src",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vijayee/FLASH.git",
    "directory": "src/js"
  },
  "homepage": "https://github.com/vijayee/FLASH#readme",
  "bugs": {
    "url": "https://github.com/vijayee/FLASH/issues"
  },
  "keywords": [
    "webrtc",
    "p2p",
    "video",
    "streaming",
    "overlay",
    "meridian",
    "sfu",
    "mesh"
  ],
  "scripts": {
    "test": "vitest run",
    "lint": "eslint ."
  },
  "devDependencies": {
    "eslint": "^9.35.0",
    "vitest": "^3.2.4"
  }
}
